# xiangdui

./: build.gradle
src/androidTest/java/com/example/buju/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/buju/: M1Activity.java  Main2Activity.java  MainActivity.java  UIActivity.java
src/main/java/com/example/buju/UI/: ButtonActivity.java  UIFragment.java  (+11 more)
src/main/res/drawable/: bg_custom_item.xml  bg_progress.xml  btn2.xml  btn3.xml  listitem.xml  rg_1.xml
src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/main/res/layout/: activity_a.xml  activity_b.xml  activity_button.xml  activity_checkbox.xml  activity_container.xml  activity_custom.xml  activity_data_storage.xml  activity_dlalog.xml  activity_edit_text.xml  activity_event.xml  activity_file.xml  activity_grid_recycler_view.xml  activity_handler.xml  activity_hor_recycler_view.xml  activity_http.xml  activity_image_view.xml  activity_life_cycle.xml  activity_linear_recycler_view.xml  activity_listview.xml  activity_m1.xml  activity_main.xml  activity_main2.xml  activity_popup_window.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_ratio_button.xml  activity_recycler_view.xml  activity_shared_preferences.xml  activity_text_view.xml  activity_toast.xml  activity_ui.xml  activity_web_view.xml  activity_www.xml  fragment_a.xml  fragment_b.xml  layout_custom_dialog.xml  layout_dialog.xml  layout_grid_item.xml  layout_grid_recyclerview_item.xml  layout_hor_item.xml  (+6 more)
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+35 files in other folders)
