<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UI"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_jizhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="事件机制"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据存储"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btn_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网络"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"/>


</LinearLayout>