<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="30sp"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="30sp"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_3"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="男"
            android:textSize="30sp"
            android:textColor="#000"
            android:background="@drawable/rg_1"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:text="女"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/rg_1"
            android:button="@null"/>
    </RadioGroup>

</RelativeLayout>