<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jishu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改"/>

    <EditText
        android:id="@+id/shuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要显示多少个"
        android:inputType="number"/>

    <ListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/listitem"
        ></ListView>
</LinearLayout>