<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_view1"
            android:text="textview"
            android:textSize="20sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"/>
        <Button
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="EditText"
            android:textSize="20sp"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="RadioButton"
            android:textSize="20sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/checkboxbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkbox"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/imageviewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/listviewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/gridviewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lifecycle（生命周期）"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/jumpbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jump界面跳转"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/framgmentbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/recyclerviewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/webviewbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WebView"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/toastbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Toast"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/dialogbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:text="Dialog"/>
        <Button
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Progress"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/customdialogbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="CustomDialog"
            android:layout_marginTop="5dp"/>
        <Button
            android:id="@+id/popupwindowbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:text="PopupWindow"
            android:layout_marginTop="5dp"/>
    </LinearLayout>






</ScrollView>