<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    >

    <TextView
        android:id="@+id/text_checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你会哪种语言？"
        android:textSize="20sp"
        android:textColor="#000"/>
    <CheckBox
        android:id="@+id/checkbox_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_checkbox_1"
        android:text="安卓"
        android:layout_marginTop="10dp"
        android:textSize="18sp"/>
    <CheckBox
        android:id="@+id/checkbox_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_1"
        android:text="JAVA"
        android:textSize="18sp"
        />
    <CheckBox
        android:id="@+id/checkbox_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_2"
        android:text="H5"
        android:textSize="18sp"
        />
    <CheckBox
        android:id="@+id/checkbox_4"
        android:layout_width="wrap_content"
        android:layout_below="@id/checkbox_3"
        android:layout_height="wrap_content"
        android:text="C++"
        android:textSize="18sp"/>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_below="@id/checkbox_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/text_checkbox_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的爱好是什么？"
            android:textSize="20sp"
            android:textColor="#000"/>
        <CheckBox
            android:id="@+id/checkbox_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编程"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/checkbox_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOL"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>