<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_above="@id/frg">
    </LinearLayout>
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/frg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#b3ecff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:button="@null"
            android:layout_weight="1"
            android:text="UI"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:button="@null"
            android:text="事件"
            android:layout_weight="1"
            android:gravity="center"
            android:checked="true"/>

        <RadioButton
            android:padding="5dp"
            android:id="@+id/btn3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/frg"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="数据"
            />
        <RadioButton
            android:padding="5dp"
            android:id="@+id/btn4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/frg"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="网络"
            />
    </RadioGroup>

</RelativeLayout>